{
  "name": "pwa-live",
  "license": "MIT",
  "scripts": {
    "start": "es-dev-server --app-index index.html --node-resolve --open --watch",
    "start:compatibility": "es-dev-server --app-index index.html --compatibility all --node-resolve --open --watch"
  },
  "dependencies": {
    "dile-app-drawer": "^1.1.2",
    "dile-hamburger": "^1.1.0",
    "dile-input": "^1.4.1",
    "dile-pages": "^1.1.2",
    "dile-rounded-button": "^1.0.0",
    "dile-smooth-scroll": "^1.0.0",
    "dile-spinner": "^2.0.1",
    "dile-tabs": "^2.0.6",
    "dile-toast": "^1.0.6",
    "lit-element": "^2.0.1",
    "lit-html": "^1.0.0",
    "pwa-helpers": "^0.9.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "es-dev-server": "^1.5.0"
  }
}
